\contentsline {chapter}{\numberline {1}项目概述 (Project Overview)}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}真实使用场景（务必让队友讲清楚）}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}技术架构 (Technical Architecture)}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}一张图看懂：从“面包板照片”到“网表+纠错建议”}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}感知层 (Perception)}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}逻辑层 (Logic \& Reasoning)}{3}{subsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.2.1}面包板识别的关键：不是“识别元件”，而是“识别元件插在哪”}{3}{subsubsection.2.1.2.1}%
\contentsline {subsubsection}{\numberline {2.1.2.2}自动生成电路网表：图论把“接线关系”变成“可对比的文本”}{4}{subsubsection.2.1.2.2}%
\contentsline {subsection}{\numberline {2.1.3}交互层 (Interaction)}{4}{subsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.3.1}AI 模型部署（全端侧全离线架构）}{5}{subsubsection.2.1.3.1}%
\contentsline {section}{\numberline {2.2}技术栈总览}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}代码文件映射}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}关于“只用 1 张照片训练”的解释}{6}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}对外表达（合规且对评审友好）}{7}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}队内共识}{7}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}专业术语表 (Terminology)}{7}{section.2.5}%
\contentsline {section}{\numberline {2.6}运行环境与依赖}{8}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Python 第三方库（按功能分组）}{8}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}模型与资源文件}{8}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}演示数据集结构（解释“1 张照片怎么训练”）}{9}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}核心模块输入输出逻辑概要}{9}{section.2.7}%
\contentsline {chapter}{\numberline {3}核心算法详解 (Core Algorithms)}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}视觉感知：基于“公开预训练 + 场景小样本微调”的 OBB 检测策略}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}空间计算与图论推理：从“死板比对”到“理解电路”}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}图论建模 (Graph Modeling)}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}子图同构与容错逻辑 (Subgraph Isomorphism \& Fault Tolerance)}{11}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}智能大脑：全离线双引擎推理 (Dual-Engine Offline Inference)}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}关键实现代码精选 (Key Implementation Snippets)}{12}{section.3.4}%
\contentsline {chapter}{\numberline {4}演示实现路径 (Implementation Pipeline)}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}演示时“队友该怎么讲”（按流程一句一句念）}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}演示稳定性的“暗线”（评审问就答）}{15}{section.4.2}%
\contentsline {chapter}{\numberline {5}项目核心竞争力与创新价值}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}教育价值：7x24小时的“AI 助教” (Educational Value)}{16}{section.5.1}%
\contentsline {section}{\numberline {5.2}端侧极致性能：在笔记本上跑出服务器的速度 (Extreme Edge Performance)}{16}{section.5.2}%
\contentsline {section}{\numberline {5.3}独创的拓扑映射算法 (Unique Topology Mapping)}{16}{section.5.3}%
\contentsline {section}{\numberline {5.4}可解释性反馈 (Explainable Feedback)}{17}{section.5.4}%
\contentsline {chapter}{\numberline {6}附录}{18}{chapter.6}%
\contentsline {section}{\numberline {6.1}术语及缩略语说明}{18}{section.6.1}%
\contentsline {section}{\numberline {6.2}报告撰写提示}{18}{section.6.2}%
\contentsline {section}{\numberline {6.3}演示/运行说明}{18}{section.6.3}%
\contentsline {section}{\numberline {6.4}项目文件结构说明 (Project Structure)}{19}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}入口与核心逻辑}{19}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}数据处理与训练辅助}{19}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}模型与重要目录}{20}{subsection.6.4.3}%
\contentsfinish 
